<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>C:\Program Files %28x86%29\boost\boost_1_47;C:\Program Files %28x86%29\jama;C:\Program Files %28x86%29\tnt;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_USE_MATH_DEFINES;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>C:\Program Files %28x86%29\boost\boost_1_47;C:\Program Files %28x86%29\jama;C:\Program Files %28x86%29\tnt;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\AngleAccumulator.cpp" />
    <ClCompile Include="src\Chain.cpp" />
    <ClCompile Include="src\CollisionQ.cpp" />
    <ClCompile Include="src\Corner.cpp" />
    <ClCompile Include="src\CornerClone.cpp" />
    <ClCompile Include="src\CoSitedCollision.cpp" />
    <ClCompile Include="src\DirectionHeightEvent.cpp" />
    <ClCompile Include="src\Edge.cpp" />
    <ClCompile Include="src\EdgeCollision.cpp" />
    <ClCompile Include="src\Feature.cpp" />
    <ClCompile Include="src\GC.cpp" />
    <ClCompile Include="src\HeightCollision.cpp" />
    <ClCompile Include="src\Line3D.cpp" />
    <ClCompile Include="src\LinearForm3D.cpp" />
    <ClCompile Include="src\Machine.cpp" />
    <ClCompile Include="src\Output.cpp" />
    <ClCompile Include="src\Point3D.cpp" />
    <ClCompile Include="src\Skeleton.cpp" />
    <ClCompile Include="src\SkeletonCapUpdate.cpp" />
    <ClCompile Include="src\sskeleton.cpp" />
    <ClCompile Include="src\sskeleton_dll.cpp" />
    <ClCompile Include="src\Tuple3D.cpp" />
    <ClCompile Include="src\Vector3D.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\AngleAccumulator.h" />
    <ClInclude Include="src\Cache.h" />
    <ClInclude Include="src\Chain.h" />
    <ClInclude Include="src\CollisionQ.h" />
    <ClInclude Include="src\ConsecutivePairs.h" />
    <ClInclude Include="src\ConsecutiveTriples.h" />
    <ClInclude Include="src\Corner.h" />
    <ClInclude Include="src\CornerClone.h" />
    <ClInclude Include="src\CoSitedCollision.h" />
    <ClInclude Include="src\Defines.h" />
    <ClInclude Include="src\DHash.h" />
    <ClInclude Include="src\DirectionHeightEvent.h" />
    <ClInclude Include="src\Edge.h" />
    <ClInclude Include="src\EdgeCollision.h" />
    <ClInclude Include="src\Feature.h" />
    <ClInclude Include="src\GC.h" />
    <ClInclude Include="src\GraphMap.h" />
    <ClInclude Include="src\HeightCollision.h" />
    <ClInclude Include="src\HeightEvent.h" />
    <ClInclude Include="src\IdentityLookup.h" />
    <ClInclude Include="src\Iterator.h" />
    <ClInclude Include="src\Line3D.h" />
    <ClInclude Include="src\LinearForm3D.h" />
    <ClInclude Include="src\LineOnPlane.h" />
    <ClInclude Include="src\LinkedHashContainer.h" />
    <ClInclude Include="src\Loop.h" />
    <ClInclude Include="src\Machine.h" />
    <ClInclude Include="src\ManyManyMap.h" />
    <ClInclude Include="src\MultiHashMap.h" />
    <ClInclude Include="src\Output.h" />
    <ClInclude Include="src\Point3D.h" />
    <ClInclude Include="src\SetCorrespondence.h" />
    <ClInclude Include="src\Skeleton.h" />
    <ClInclude Include="src\SkeletonCapUpdate.h" />
    <ClInclude Include="src\sskeleton_dll.h" />
    <ClInclude Include="src\Tuple3D.h" />
    <ClInclude Include="src\Vector3D.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>